setup: &setup
  KEY_FILE: '$GCP_X365_PIPES_KEY_FILE_BASE64'
  PROJECT: 'x365-pipes'

notification: &notification
  step: 
    name: Send a notification to slack
    script:
      - pipe: atlassian/slack-notify:0.3.5
        variables:
          WEBHOOK_URL: $SLACK_0X365_WEBHOOK_URL
          MESSAGE: |
            Repository: $BITBUCKET_REPO_FULL_NAME
            Build Number: $BITBUCKET_BUILD_NUMBER
            Branch: $BITBUCKET_BRANCH
            Commit: $BITBUCKET_COMMIT

pipelines:
  default:
    - <<: *notification
    - step:
        name: Build image and push to GCR
        script:
          - pipe: 0x365/google-cloud-gcr-push:0.1.3
            variables:
              <<: *setup
              NAME: 'google-cloud-images-ce'
              TAG: '0.1.0'
              IMAGE_PATH: '/pipes/'