name: Google Cloud Compute Engine Image Creation with Packer and Ansible
description: Create a single image using CE with packer and ansible.
image: us.gcr.io/x365-pipes/pipes/google-cloud-images-ce:0.1.0
repository: https://bitbucket.org/0x365/google-cloud-images-ce/src
maintainer: Alexander Moreno Delgado
icon: https://bitbucket.org/0x365/google-cloud-images-ce/src/raw/master/logo_gcp.svg
tags:
  - GCP
  - google
  - compute engine
  - packer
  - ansible